<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Big+Shoulders+Display:wght@500;700&family=Big+Shoulders+Stencil+Display:wght@700&family=Inter:wght@400;500;600&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;1,300&family=Lexend+Deca&family=Montserrat:ital,wght@0,400;0,500;1,400&family=Poppins:wght@400;600;700&family=Roboto:wght@400;500;700&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Loopstudios landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .container{
      height: 100vh;
      font-family: 'Alata', sans-serif;
      margin: auto;
    
    }
    header{
      background:url(images/desktop/image-hero.jpg);
      background-position: center;
      background-size: cover;
      padding: 16px 32px;
      width: 90%;
      margin: auto;
      color: hsl(0, 0%, 100%);
    }
    header nav{
      display: flex;
      justify-content: space-between;
    }
    header h2{
      font-size: 1em;
      font-weight: 300;
      letter-spacing: 1;
    }
    nav ul li{
      display: inline-block;
      padding: 8px 16px;
      font-size: 11px;
    }
    header h1{
      width: 40%;
      margin-top: 40px;
      font-weight: 100;
      text-transform: uppercase;
      line-height: 1.5;
      letter-spacing: 2px;
      border: 1px solid hsl(0, 0%, 100%);
      padding: 8px 20px;
    }
    main{
      width: 100vw;

    }
    .section-2{
      width: 80%;
      margin: auto;
    }
    .section-2 img{
      width: 450px;
      height: 300px;
      position: relative;
      margin-top: 20px;
    }
    .section-2-content{
      width: 40%;
      position: absolute;
      background-color: hsl(0, 0%, 100%);
      top: 110%;
      left: 50%;
      padding: 16px 32px;
    }
    .section-2-content h2{
      width: 80%;
      margin-top: 10px;
      font-weight: 100;
      text-transform: uppercase;
      margin-bottom: 25px;
    }
    .section-2-content p{
      font-size: 11px;
      line-height: 1.5;
      color:hsl(0, 0%, 55%) ;
    }
    .section-3{
      width: 90vw;
      margin: 15% auto;
      padding: 16px 32px;
    }
    .section-3-content{
      display: flex;
      justify-content: space-between;
    }
    .section-3-content h3{
      font-weight: 100;
      text-transform: uppercase;
    }
    .section-3-content button{
      background: none;
      border: 1px solid hsl(0, 0%, 41%);
      padding: 6px 12px;
      text-transform: uppercase;
      font-size: 11px;
    }
    .gallery{
      padding: 0px 6px;
      position: relative;
      float: left;
      width: 24.999%;
    }
    .gallery-section{
      margin-top: 30px;
    }
    .gallery-section img{
      height: 250px;
      width: 150px;
    }
    #image-2{
      display: none;
    }
    div.desc{
      padding: 15px;
      text-align: center;
      position: absolute;
      top: 70%;
      color:  hsl(0, 0%, 100%);
      right: 15%;
      font-weight: 100;
    }
    footer{
      margin-top: 55%;
      width: 90vw;
      margin: auto;
    }
    @media screen and (max-width:375px) {
      body{
        overflow-x: hidden;
      }
      header nav{
        display: none;
      }
      header{
        width: 100vw;
      }
  
      header h1{
        margin-top: 5px;
      width: 100%;
      padding: 30px 32px;
      }
      .section-2{
        display: block;
      }
      .section-2 img{
        height: 250px;
        width: 270px; 
      }
      .section-2-content{
        width: 90%;
        top: 150%;
        left: 10%;

      }
      .section-3{
        margin-top: 90%;
        padding-left: 2px;

      }
      .gallery-section img{
        height: 150px;
        display: block;
        margin: auto;
        margin-right:20px;
        width: 250px;
      }
      .gallery{
      position: relative;
      width: 90vw;
      margin: 10px;
      padding: 8px 16px;
      float: none;
    }
    #image-1{
      display: none;
    }
    #image-2{display: block;}
    }
    div.desc{
      top: 60%;
    }
    footer{
      background-color: #000;
      width: 100vw;
      color: hsl(0, 0%, 100%);
      font-size: 12px;
    }
    .attribution-1 p{
      margin-bottom: 15px;
      font-size: 1.5em;
      padding: 10px;
      text-align: center;
    }
    .attribution-1 li{
      text-align: center;
      margin: 8px;
      list-style-type: none;
    }

  </style>
</head>
<body>
  <div class="container">
  <header>
    <nav>
      <h2>loopstudios</h2>
      <ul>
        <li>About</li>
        <li>Careers</li>
        <li>Events</li>
        <li>Products</li>
        <li>Support</li>
      </ul>
    </nav>
    <h1>
      Immersive <br>experiences<br>that deliver
    </h1>
  </header>
  <main>
    <div class=" section-2">
    <div>
      <img src="/images/desktop/image-interactive.jpg">
    </div>
    <div class="section-2-content">
      <h2>
        The leader in<br> interactive VR
      </h2>
      <p>
        Founded in 2011, Loopstudios has been producing world-class virtual reality 
        projects for some of the best companies around the globe. Our award-winning 
        creations have transformed businesses through digital experiences that bind 
        to their brand.
      </p>
    </div>
    </div>
    <div class="section-3">
      <div class="section-3-content">
        <h3>Our creations</h3>
        <button>See all</button>
      </div>
      <div class="gallery-section" >
        <div class="gallery">
          <div class="gallery-image">
            <a href="/images/desktop/image-deep-earth.jpg">
              <img id="image-1" src="/images/desktop/image-deep-earth.jpg">
              <img id="image-2" src="./images/mobile/image-deep-earth.jpg">
            </a>
            <div class="desc"><p>THE DEEP EARTH</p></div>
          </div>
        </div>
          
        <div class="gallery">
          <div class="gallery-image">
            <a href="/images/desktop/image-night-arcade.jpg">
              <img id="image-1" src="/images/desktop/image-night-arcade.jpg">
              <img  id="image-2" src="/images/mobile/image-night-arcade.jpg">
            </a>
            <div class="desc"><p>NIGHT <br>ARCADE</p></div>
          </div>
        </div>

        <div class="gallery">
          <div class="gallery-image">
            <a href="/images/desktop/image-soccer-team.jpg">
              <img id="image-1" src="/images/desktop/image-soccer-team.jpg">
              <img  id="image-2" src="/images/mobile/image-soccer-team.jpg">
            </a>
            <div class="desc"><p>SOCCER <br>TEAM VR</p></div>
          </div>
        </div>

        <div class="gallery">
          <div class="gallery-image">
            <a href="/images/desktop/image-grid.jpg">
              <img id="image-1" src="/images/desktop/image-grid.jpg">
              <img  id="image-2" src="/images/mobile/image-grid.jpg">
            </a>
            <div class="desc">THE GRID</div>
          </div>
        </div>

        <div class="gallery">
          <div class="gallery-image">
            <a href="/images/desktoP/image-hero.jpg">
              <img id="image-1" src="/images/desktop/image-from-above.jpg">
              <img  id="image-2" src="/images/mobile/image-from-above.jpg">
            </a>
            <div class="desc">FROM UP ABOVE</div>
          </div>
        </div>

        <div class="gallery">
          <div class="gallery-image">
            <a href="/images/desktop/image-pocket-borealis.jpg">
              <img id="image-1" src="/images/desktop/image-pocket-borealis.jpg">
              <img  id="image-2" src="/images/mobile/image-pocket-borealis.jpg">
            </a>
            <div class="desc">POCKET BOREALIS</div>
          </div>
        </div>

        <div class="gallery">
          <div class="gallery-image">
            <a href="/images/desktop/image-curiosity.jpg">
              <img id="image-1" src="/images/desktop/image-curiosity.jpg">
              <img  id="image-2" src="/images/mobile/image-curiosity.jpg">
            </a>
            <div class="desc">THE CURIOSITY</div>
          </div>
        </div>

        <div class="gallery">
          <div class="gallery-image">
            <a href="/images/desktop/image-fisheye.jpg">
              <img id="image-1" src="/images/desktop/image-fisheye.jpg">
              <img  id="image-2" src="/images/mobile/image-fisheye.jpg">
            </a>
            <div class="desc">MAKE IT FISHEYE</div>
          </div>
        </div>
      </div>
    </div>
  </main>
 <footer>
  <div class="attribution-1">
    <p>loopstudios</p>
 <li>About</li>
 <li>Careers</li>
 <li>Events</li>
 <li>Products</li>
 <li>Support</li>

  © 2021 Loopstudios. All rights reserved.
</div>

  <div class="attribution">
    
  </div>
 </footer>
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</body>
</html>
